<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio - Emmanuel Mbengo Mayemba</title>
        <link rel="icon" type="image/x-icon" href="assets/img/EM.jpg"/>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Emmanuel Mbengo Mayemba</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/pdp.jpg" alt="pdp" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">A propos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#connaissances">Mes connaissances</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projets">Mes projets</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#CV">Mon CV</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-5">
                        Emmanuel
                        <span class="text-primary">Mbengo Mayemba</span>
                    </h1>
                    <div class="subheading mb-5">
                        Paris ·  07 71 93 66 88 ·
                        <a href="mailto:emmanuel.mbengo-mayemba@efrei.net">emmanuel.mbengo-mayemba@efrei.net</a>
                    </div>
                    <p class="lead mb-5">Hello !
                        Je m'appelle Emmanuel Mbengo Mayemba et je suis actuellement en deuxième année de développement web et application à l'EFREI Paris. Passionné par la programmation, je m'intéresse particulièrement à la création de sites web et d'applications. Mon objectif est de continuer à développer mes compétences techniques tout en contribuant à des projets concrets. </p>
                    <p class="lead mb-5">Je suis en ce moment à la recherche d'une alternance à partir de fin septembre 2025 dans le domaine du développement web et application. Je souhaite mettre à profit mes compétences tout en évoluant dans un environnement professionnel stimulant et enrichissant.</p>
                    <p class="lead mb-5">N'hésitez pas à me contacter !</p>

                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/emmanuel-mbengo/" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
                        <a class="social-icon" href="https://github.com/mvnu6 " target="_blank"><i class="fab fa-github" ></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Connaissances-->
            <section class="resume-section" id="connaissances">
                <div class="resume-section-content">
                    <h2 class="mb-5">Mes connaissances</h2>              
                          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                              <div class="flex-grow-1">
                                <h3 class="mb-5">Développement Front-End</h3>
                                <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                                <i class="fa-brands fa-html5 fa-4x" style="margin-right: 50px;"></i>
                                <i class="fa-brands fa-css3-alt fa-4x"></i>
                                <div class="subheading mb-3"></div>
                                </div>
                            </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-5">Langages de programmation </h3>
                            <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                            <i class="fa-brands fa-php fa-4x" style="margin-right: 50px;"></i>
                            <i class="fa-brands fa-js fa-4x" style="margin-right: 50px;"></i>    
                            <i class="fa-brands fa-python fa-4x" style="margin-right: 50px;"></i>  
                            <i class="fa-brands fa-java fa-4x" style="margin-right: 50px;"></i>   
                            <img src ="assets/img/C_Programming_Language.svg.png" width="70">        
                            <div class="subheading mb-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-5">Base de données</h3>
                            <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                            <img src="assets/img/mysql.png" width="80">
                            <img src="assets/img/Postgresql_elephant.svg.png" width="80">
                            <img src="assets/img/mongodb.png" width="180">
                            <div class="subheading mb-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-5">Frameworks & Librairies</h3>
                            <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                            <i class="fa-brands fa-symfony fa-4x" style="margin-right: 50px;"></i>
                            <i class="fa-brands fa-vuejs fa-4x" style="margin-right: 50px;"></i>
                            <i class="fa-brands fa-node-js fa-4x" style="margin-right: 50px;"></i>
                            <img src="assets/img/alpine.png" width="80">
                            <div class="subheading mb-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">   
                        <div class="flex-grow-1">
                            <h3 class="mb-5">Développement Mobile</h3>
                            <div data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                            <i class="fa-brands fa-java fa-4x" style="margin-right: 50px;"></i>
                            <img src="assets/img/kotlin.png" width="200">
                            <div class="subheading mb-3"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <hr class="m-0" />
            <!-- projets -->
            <section class="resume-section" id="projets">
                <div class="resume-section-content">
                    <h2 class="mb-5">Mes projets</h2>
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-5"> 
                                <div class="project" data-aos="zoom-in" style="text-align: center;"> 
                                    <a href="https://github.com/mvnu6/ExtraPlay" target="_blank">
                                        <div class="container">
                                        <img src="assets/img/extraplay.png" alt="ExtraPlay" class="image">
                                        <div class="middle">
                                            <div class="text">Voir le projet</div>
                                        </div>
                                        </div>
                                        </a>
                                        </div>
                            </h3>
                            <div class="subheading mb-3" style="text-align: center;">🎮 Extraplay – Plateforme Web de Jeux Vidéo</div>
                            <p>Extraplay est une application web dédiée aux passionnés de jeux vidéo, développée en PHP natif et PostgreSQL. Elle permet aux utilisateurs de consulter, jouer, et de laisser des avis et commentaires sur les jeux. Avec un CRUD complet pour une gestion dynamique du contenu, Extraplay propose une interface moderne construite avec Bootstrap et Alpine.js. La gestion des données est assurée par PostgreSQL, et l'application est facilement déployable grâce à Docker et Docker Compose, offrant ainsi une solution flexible et performante pour les développeurs et les utilisateurs.</p> 

                        </div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-5"> 
                            <div class="project" data-aos="zoom-in" style="text-align: center;"> 
                                <a href="https://github.com/mvnu6/LP-Tracker.git" target="_blank" rel="noopener">
                                    <div class="container">
                                    <img src="assets/img/LP-TRACKER.png" alt="LP-Tracker" class="image">
                                    <div class="middle">
                                        <div class="text">Voir le projet</div>
                                    </div>
                                    </div>
                                </a>
                            </div>
                        </h3>
                        <div class="subheading mb-3" style="text-align: center;">📊 LP-TRACKER – Suivi des Performances de Jeu avec API Express</div>
                        <p>LP-TRACKER est une application web de suivi des performances de jeu, permettant aux utilisateurs de suivre leur compte ou celui de leurs amis. Grâce à une API Express, les utilisateurs peuvent consulter leurs parties, ranks, statistiques, et historique de matchs. L'application offre également des informations détaillées sur les performances par champion, permettant ainsi aux joueurs de mieux comprendre leurs points forts et leurs axes d'amélioration. Conçu pour aider à progresser dans le jeu, LP-TRACKER offre une expérience complète d'analyse et de suivi.</p> 

                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-5"> 
                                    <div class="project" data-aos="zoom-in" style="text-align: center;"> 
                                        <a href="https://github.com/jordyvuong/Boardify" target="_blank" rel="noopener">
                                            <div class="container">
                                            <img src="assets/img/Boardify.png" alt="Boardify" class="image">
                                            <div class="middle">
                                                <div class="text">Voir le projet</div>
                                            </div>
                                            </div>
                                            </a>
                                            </div>
                                </h3>
                                <div class="subheading mb-3" style="text-align: center;">📌 Boardify – Gestion collaborative de tâches (Clone de Trello) </div>
                                <p>Boardify est une application web de gestion de projets, inspirée de Trello, développée avec Vue.js et Firebase dans le cadre du projet fil rouge de 2ᵉ année à EFREI Paris. Elle permet aux utilisateurs de créer des tableaux, d’organiser leurs tâches sous forme de cartes et de listes, et de collaborer efficacement grâce à des fonctionnalités comme le glisser-déposer, l’authentification, et la recherche rapide. Pensée pour la productivité et l’expérience utilisateur, Boardify allie performance, simplicité et collaboration en temps réel..</p> 
                            </div>
                        </div>

                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-5"> 
                                    <div class="project" data-aos="zoom-in" style="text-align: center;"> 
                                        <a href="https://ntc-website-one.vercel.app" target="_blank" rel="noopener">
                                            <div class="container">
                                            <img src="assets/img/ntc_website.png" alt="NTC_Remake" class="image">
                                            <div class="middle">
                                                <div class="text">Voir le projet</div>
                                            </div>
                                            </div>
                                            </a>
                                            </div>
                                </h3>
                                <div class="subheading mb-3" style="text-align: center;">⛵ NTC-Website – Refonte moderne du site de la NTC </div>
                                <p>NTC-Website est un projet de refonte complète du site officiel de la Nautical Training Corps <a href="https://ntc.org.uk" target="_blank" rel="noopener">(ntc.org.uk)</a>,  une organisation britannique dédiée à la formation maritime des jeunes. Cette nouvelle version du site a été pensée pour offrir une navigation plus intuitive, un design moderne et une meilleure accessibilité sur tous les appareils. Développée avec des technologies web actuelles, elle vise à refléter les valeurs maritimes de l’organisation tout en facilitant la diffusion d’informations, les inscriptions et la communication avec les membres. Le projet met l’accent sur la performance, la clarté et l’expérience utilisateur.</p> 
                            </div>
                        </div>

                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-5"> 
                                    <div class="project" data-aos="zoom-in" style="text-align: center;"> 
                                        <a href="https://ntc-admin-nine.vercel.app" target="_blank" rel="noopener">
                                            <div class="container">
                                            <img src="assets/img/NTC-Admin.png" alt="NTC_Admin" class="image">
                                            <div class="middle">
                                                <div class="text">Voir le projet</div>
                                            </div>
                                            </div>
                                            </a>
                                            </div>
                                </h3>
                                <div class="subheading mb-3" style="text-align: center;">⛵ NTC-Admin – Interface d’administration pour la gestion du site NTC-Website</div>
                                <p>NTC-Admin est une application web conçue pour administrer efficacement le site officiel de la Nautical Training Corps  <a href="https://ntc-website-one.vercel.app" target="_blank" rel="noopener">(NTC-Website)</a>, Cette interface d’administration permet de gérer dynamiquement le contenu du site NTC-Website : actualités, événements, sections informatives, médias, utilisateurs, et plus encore. Pensé pour les responsables de l’organisation, NTC-Admin offre une expérience fluide, sécurisée et responsive grâce à une architecture moderne. Développé avec des technologies web robustes, ce tableau de bord centralise la gestion du site tout en facilitant sa mise à jour continue sans compétences techniques.</p> 
                            </div>
                        </div>
                

            </section>
            <hr class="m-0" />

            <!-- CV-->
            <section class="resume-section" id="CV">
                <div class="resume-section-content">
                    <h2 class="mb-5">Téléchargez mon CV !</h2>
                    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="assets/cv-alternance.pdf" download="CV emmanuel mbengo.pdf" target="_blank" alt="CV">
                        <button class="fa-solid fa-download fa-10x" title="Download CV">Download CV</button>
                    </a>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5"></div>
                    </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <!-- animation js-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>
    </body>
</html>
